
# On nodejs you can require('crypto').randomBytes(64).toString('base64') to generate a random string
#JWT Token secrets
JWT_SECRET = "A really long string Base64 64bits"
JWT_REFRESH_SECRET = "A really long string Base64 64bits"
# These two defines the expiration time for the JWT tokens
# They are optional and default to 5 minutes for access tokens and 3 days for refresh tokens
JWT_ACCESS_TOKEN_EXPIRES = '5d'  # 5 minutes
JWT_REFRESH_TOKEN_EXPIRES = '72h'  # 3 days
#Base64 encoded 128bits key
SCRYPT_SALT = 'a longer string Base64 128bits' 

#PORT (optional defaults to 3000)
PORT = 3000

#DB Conneciton (Example)
PGHOST='::1'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASSWORD='<your_password_here>'
PGPORT=5432
PGSSL= 'false'

DONT_RECOVER_FROM_ERROR = 'false' # if 'true' the server will not recover from errors during the route handling.
LOG_ROUTING_ERRORS = 'true' # if 'true' the server will log errors captured during the route handling.

#PORT (optional defaults to production)
NODE_ENV = 'development'  # 'production' or 'development'